/* * {
  border: 1px solid lightcoral;
} */

.too-young, .old-enough, .result {
  display: none;
}

img {
  width: 150px;
  height: auto;
}

.grid-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(5, 1fr);
  padding: 10px;
  grid-gap: 1em;
}

.btn {
  margin-bottom: 20px;
}

.result {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  padding: 20px;
}

